<html><head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.css">
        <link href="https://fonts.googleapis.com/css?family=Oleo+Script|Quicksand" rel="stylesheet">
        <style>
            body {
                margin: 0;
            }

            #body {
                width: 90vw;
                margin: 0 auto;
                text-align: center;
            }

            #merlotheading {
                display: flex;
                background: #01aaad;
                width: 100%;
                color: white;
                margin-bottom: 90px;
                padding: 5px;
                box-shadow: -5px 7px 6px -7px rgba(0,0,0,0.75);
                font: 40px "Oleo Script", cursive;
            }

            input, #content {
                width: 100%;
                display: block;
                font: 20px "Quicksand", sans-serif;
                border: none;
                border-bottom: 1px solid darkgrey;
                outline: none;
                transition: all 500ms ease;
            }

            input:focus, #content:focus {
                border-bottom: 1px solid #01aaad;
            }

            #send {
                float: left;
                background: #01aaad;
                border: none;
                color: white;
                padding: 10px 30px;
                margin: 30px 0;
                text-align: center;
                font: 16px "Quicksand", sans-serif;
                transition: all 500ms linear;
            }

            #send:hover {
                background: #006666;   
            }

            input, button {
                margin: 10px 0;
            }
        </style>
    </head>
    <body>
    <span id="merlotheading">Merlot General Notification Interface</span>
    <div id="body">
        <input type="text" id="rec" name="rec" placeholder="To">
        <input type="text" id="subject" name="subject" placeholder="Subject">
        <textarea name="content" id="content" cols="30" rows="10" placeholder="Compose email"></textarea>
        <div id="send">Send</div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.js"></script>
    <script>
        $('#send').on('click', function(){
            $('#send').slideUp('fast', function(){
                $('#body').append($('<img>')
                .attr({
                    'id': 'loading',
                    'src': 'https://raw.githubusercontent.com/littleNeuronCell/Merlot-Notification-System/master/TemplateDesign/OTP%20email%20format/30.gif'
                })
                .css({
                    'padding': '15px',
                    'float': 'left'
                })
                )
            })

            $.ajax({
                url: 'http://ec2-35-174-115-93.compute-1.amazonaws.com:5000',
                type: 'POST',
                data: {
                    'ClientID' : $('#rec').val(),
                    'Type' : 'generic',
                    'Content' : {
                        'subject' : $('#subject').val(),
                        'body': $('#content').val()
                    }
                },success: function(e){
                    $('#loading').remove();
                    $('#send').slideDown();
                    notify("Successful sent mail to "+$('#rec').val());
                },fail: function(){
                    console.log("failed")
                },complete: function(e){
                    console.log(e)
                }
            })
        })

        function notify(msg){
            if (('#notify').length){ 
                $('body').prepend($("<div></div>")
                    .attr('id', 'notify')
                    .css({
                        'display': 'none',
                        'font': '17px "Quicksand", sans-serif',
                        'background-color': '#01aaad',
                        'position':'absolute',
                        'color': 'white',
                        'right': '0',
                        'bottom': '0',
                        'padding': '10px'
                    })
                    .text(msg)
                    )

                $('#notify').slideDown(function(){
                    setTimeout(function(){
                    $('#notify').slideUp(function(){
                        $(this).remove();
                    });
                    }, 2000)
                })
            }
        }
    </script>
    
</body></html>